###Java###

*.class
*.plantuml 

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xm
hs_err_pid*


###EIP###
*/bin
*/build
*/dist
*/gen-src
*/javadoc/
*/lib
*/logs
*/schema-dist
em-ui

*.log
*.liquibase

codegen-build.properties
**/build


###Intellij###
.idea/
out/
*.iml
*.ipr
*.iws

#gradle

gradle-lib.zip
gradle-lib
.gradle
